
<html>
<head>
<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="jquery.tablesorter.js"></script> 
<script type="text/javascript" src="canvasjs.min.js"></script>
<script type="text/javascript" src="mod_working_bc.html"></script>

</head>

<body>


 <!--  <div class='container'> 
          <div id="dvData">-->


<table id="myTable" style=display:none>
  <tr id="stop1">
    <td id="SN1">43001</td>
    <td id="HW11">15</td>
	<td id="HW12">15</td>
	<td id="HW13">15</td>
	<td id="HW14">15</td>
 </tr>
  <tr id="stop2">
   <td id="SN2">43002</td>
    <td id="HW21">15</td>
	<td id="HW22">15</td>
	<td id="HW23">15</td>
	<td id="HW24">15</td>
  </tr>
  <tr id="stop3">
   <td id="SN3">43003</td>
    <td id="HW31">15</td>
	<td id="HW32">15</td>
	<td id="HW33">15</td>
	<td id="HW34">15</td>
  </tr>
  
</table>



<!--</div>-->
                      
<style> 


	#append {
  
				position: absolute;
				left:268px; 
				top:34px;
				draggable: true;
				border-radius: 50%;
				border: 2px solid;
				background-color: orange;
				text-align: center;
				padding:.5%;
				draggable : true;
				width: 8px;
				height: 8px; 
			   -webkit-animation-name: example; 
			  
			-webkit-animation-duration : 180s;

			-webkit-animation-iteration-count: infinite; 
			-webkit-transition-timing-function: ease-in-out;

				}
				
				
				
		#append1 {
  
				 position: absolute;
				 left:268px; 
				top:34px;
				draggable: true;
				border-radius: 50%;
				border: 2px solid;
				background-color: red;
				text-align: center;
				padding:.5%;
				draggable : true;
				width: 8px;
				height: 8px;
				-webkit-animation-name: example1; 
				
			-webkit-animation-iteration-count: infinite; 
			-webkit-animation-delay : 15s;   
			-webkit-transition-timing-function: ease-in-out;

			}
	#append2 {
  
				position: absolute;
				left:268px; 
				top:34px;
				draggable: true;
				border-radius: 50%;
				border: 2px solid;
				background-color: purple;
				text-align: center;
				padding:.5%;
				draggable : true;
				width: 8px;
				height: 8px;
			   -webkit-animation-name: example2; 
			   -webkit-animation-duration: 180s;
			-webkit-animation-iteration-count: infinite; 
			-webkit-transition-timing-function: ease-in-out;
			-webkit-animation-delay : 30s;   

				}
				
			#append3 {
  
				position: absolute;
				left:268px; 
				top:34px;
				draggable: true;
				border-radius: 50%;
				border: 2px solid;
				background-color: yellow;
				text-align: center;
				padding:.5%;
				draggable : true;
				width: 8px;
				height: 8px;
			   -webkit-animation-name: example3; 
			   -webkit-animation-duration: 180s;
			-webkit-animation-iteration-count: infinite; 
			-webkit-transition-timing-function: ease-in-out;
			-webkit-animation-delay : 45s;   

				}
				
				
@-webkit-keyframes example {


						  from { left:268px; top:34px;}/* start*/
						  3%   { left:265px; top:90px; }  /* right*/
					      14%  { left:406px; top:92px; } /* down1*/
						  28%  { left:438px; top:315px; } /* down2*/
						  32%  { left:442px; top:370px; } /* left1*/
						  50%  { left:205px; top:372px; } /* down3*/
						  55%  { left:205px; top:450px; } /* left2*/
				          62%  { left:90px; top:450px; } /* up1*/
					      69%  { left:42px; top:346px; } /* up2*/ 
						  76%  { left:54px; top:170px; } /* up3*/
						  86%  { left:97px; top: 24px; } /* right*/
						  to   { left:268px; top:34px;}/* end*/

				           	}
							
							
@-webkit-keyframes example1 {


						   from { left:268px; top:34px;}/* start*/
						  3%   { left:265px; top:90px; }  /* right*/
					      14%  { left:406px; top:92px; } /* down1*/
						  28%  { left:438px; top:315px; } /* down2*/
						  32%  { left:442px; top:370px; } /* left1*/
						  50%  { left:205px; top:372px; } /* down3*/
						  55%  { left:205px; top:450px; } /* left2*/
				          62%  { left:90px; top:450px; } /* up1*/
					      69%  { left:42px; top:346px; } /* up2*/ 
						  76%  { left:54px; top:170px; } /* up3*/
						  86%  { left:97px; top: 24px; } /* right*/
						  to   { left:268px; top:34px;}/* end*/

				           	}
							
							
@-webkit-keyframes example2 {


						 from { left:268px; top:34px;}/* start*/
						  3%   { left:265px; top:90px; }  /* right*/
					      14%  { left:406px; top:92px; } /* down1*/
						  28%  { left:438px; top:315px; } /* down2*/
						  32%  { left:442px; top:370px; } /* left1*/
						  50%  { left:205px; top:372px; } /* down3*/
						  55%  { left:205px; top:450px; } /* left2*/
				          62%  { left:90px; top:450px; } /* up1*/
					      69%  { left:42px; top:346px; } /* up2*/ 
						  76%  { left:54px; top:170px; } /* up3*/
						  86%  { left:97px; top: 24px; } /* right*/
						  to   { left:268px; top:34px;}/* end*/

				           	}
							
@-webkit-keyframes example3 {


						  from { left:268px; top:34px;}/* start*/
						  3%   { left:265px; top:90px; }  /* right*/
					      14%  { left:406px; top:92px; } /* down1*/
						  28%  { left:438px; top:315px; } /* down2*/
						  32%  { left:442px; top:370px; } /* left1*/
						  50%  { left:205px; top:372px; } /* down3*/
						  55%  { left:205px; top:450px; } /* left2*/
				          62%  { left:90px; top:450px; } /* up1*/
					      69%  { left:42px; top:346px; } /* up2*/ 
						  76%  { left:54px; top:170px; } /* up3*/
						  86%  { left:97px; top: 24px; } /* right*/
						  to   { left:268px; top:34px;}/* end*/

				           	}
							
					 body{
						 background-image: url(map.jpg);
						
					     height: 100%;
						 width :100%;
						 background-repeat: no-repeat;
						 overflow:hidden;
					 }
#myTable{float:right}


#form1{


position: absolute;
right:    0;
bottom:   0;

}

#reload{


position: absolute;
right:    0;
bottom:   60;

}

#textarea1{
position: absolute;
left:440px;
top:92px; 
width: 80px;
height: 80px;

}

#textarea2{
position: absolute;
left:458px; 
top:315px;
width: 80px;
height: 80px;


}

#textarea3{
position: absolute;

left:74px; 
top:170px;
width: 80px;
height: 80px;


}
#chartContainer{
position: absolute;

right:    140;
bottom:   60;

}
</style>



<script type='text/javascript'>


//function doStuff1(){
	
		
		
		$(document).ready(function () {
			function exportTableToCSV($table, filename) {
				
				var $headers = $table.find('tr:has(th)')
				,$rows = $table.find('tr:has(td)')
				// Temporary delimiter characters unlikely to be typed by keyboard
				// This is to avoid accidentally splitting the actual contents
				,tmpColDelim = String.fromCharCode(1) // vertical tab character
				,tmpRowDelim = String.fromCharCode(2) // null character
				// actual delimiter characters for CSV format
				//,colDelim = '","'
				//,rowDelim = '"\r\n"';
				,colDelim = ','
				,rowDelim = '\r\n';
				// Grab text from table into CSV formatted string
				//var csv = '"';
				var csv = '';
				//csv += formatRows($headers.map(grabRow));
				//csv += rowDelim;
				//csv += formatRows($rows.map(grabRow)) + '"';
				csv += formatRows($rows.map(grabRow));
				// Data URI
				var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);
				$(this)
				.attr({
				'download': filename
					,'href': csvData
					//,'target' : '_blank' //if you want it to open in a new window
				});
			//------------------------------------------------------------
			// Helper Functions 
			//------------------------------------------------------------
			// Format the output so it has the appropriate delimiters
				function formatRows(rows){
					return rows.get().join(tmpRowDelim)
						.split(tmpRowDelim).join(rowDelim)
						.split(tmpColDelim).join(colDelim);
				}
			// Grab and format a row from the table
				function grabRow(i,row){
					 
					var $row = $(row);
					//for some reason $cols = $row.find('td') || $row.find('th') won't work...
					var $cols = $row.find('td'); 
					if(!$cols.length) $cols = $row.find('th');  
					return $cols.map(grabCol)
								.get().join(tmpColDelim);
				}
			// Grab and format a column from the table 
				function grabCol(j,col){
					var $col = $(col),
						$text = $col.text();
					return $text.replace('"', '""'); // escape double quotes
					//return $text.replace('', ''); // escape double quotes
				}
		}
				
		$("#append").click(function (event) {
		
				var myElement= document.getElementById('append');
				// CSV
				var box = document.getElementById('append');    
				var s;
				try {
					var host = "ws://localhost:8888/";
					if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":8888/";
					}		
					s = new WebSocket(host);
					s.onopen = function (e) {s.send("1")};
					s.onmessage = function (e) { log_msg("Computation Time: " + e.data); };
					
					
				} catch (ex) {
					//log_msg("connection exception:" + ex);
				}
				var position = getPosition(myElement);
				//alert("The image1 is located at: " + position.x + ", " + position.y);
				var myElement1= document.getElementById('append1');
				var position1 = getPosition(myElement1);
				var distance = lineDistance( position, position1);
				var speed = "15";
				distance = Math.round(distance/speed); 
				var rowno = getApp_stop(position);
				var i;
				var table = document.getElementById("myTable");
				for (i= rowno;i<3;i++)
				{
						myTable.rows[i].cells[1].innerHTML = distance;
				}
				updatearrivaltime();
				if (box.style.WebkitAnimationPlayState == "paused") {
					box.style.WebkitAnimationPlayState= "running";
					window.top.name2.doStuff1_p2();
					
						
					//setTimeout(function () { 
					window.top.name2.readfile_csv();
					//}, 10);
					
				} 
				else {
					box.style.WebkitAnimationPlayState = "paused";
					window.top.name2.doStuff1_p2();
					window.top.name2.readfile_csv();
					  ChangeSpeed();
				}
				plotEWT();
				
		var outputFile =  'HWdata';
		outputFile = outputFile.replace('.csv','') + '.csv';
		exportTableToCSV.apply(this, [$('#myTable'), outputFile]);
		
		
		
		//s.close();
		});
		
		// second 
		
		 // This must be a hyperlink
            $("#append1").click(function (event) {
				var box = document.getElementById('append1');    
	//box.onclick = function () {
		
//	}											
				var s;
				try {
					var host = "ws://localhost:8888/";
					if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":8888/";
					}		
					s = new WebSocket(host);
					s.onopen = function (e) {s.send("1")};
					
				} catch (ex) {
					//log_msg("connection exception:" + ex);
				}
				var myElement= document.getElementById('append1');
				var position = getPosition(myElement);
	
				
			
				var myElement1= document.getElementById('append');
				var position1 = getPosition(myElement1);
				
				var myElement2= document.getElementById('append2');
				var position2 = getPosition(myElement2);
				
				var distance = lineDistance( position, position1);
				var distance1 = lineDistance(position, position2);
				var speed = "15";
				distance = Math.round(distance/speed); 
				distance1= Math.round(distance1/speed);
				var rowno = getApp_stop(position);
				var rowno_nb = getApp_stop(position1);
				var i;
				var table = document.getElementById("myTable");
				for (i= rowno;i<3;i++)
				{
					myTable.rows[i].cells[2].innerHTML = distance1;
				}
				for (i= rowno_nb;i<3;i++)
				{
					myTable.rows[i].cells[1].innerHTML = distance;
				}
				
				updatearrivaltime();
				
				if (box.style.WebkitAnimationPlayState == "paused") {
					box.style.WebkitAnimationPlayState= "running";
					window.top.name2.doStuff2_p2();
					window.top.name2.readfile_csv();
					//window.top.name2.updatearrivaltime_p2();
				} 
				else {
						box.style.WebkitAnimationPlayState = "paused";
						window.top.name2.doStuff2_p2();
						window.top.name2.readfile_csv();
						//window.top.name2.updatearrivaltime_p2();
				}
				plotEWT();
                var outputFile =  'HWdata';
                outputFile = outputFile.replace('.csv','') + '.csv'
                 
                // CSV
                exportTableToCSV.apply(this, [$('#myTable'), outputFile]);
           
            });
			
			
			// third
			
			 // This must be a hyperlink
            $("#append2").click(function (event) {
				var box = document.getElementById('append2');    
			//box.onclick = function () {
									
//									  }
								
				var s;
				try {
					var host = "ws://localhost:8888/";
					if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":8888/";
					}		
					s = new WebSocket(host);
					s.onopen = function (e) {s.send("1")};
					
				} catch (ex) {
					//log_msg("connection exception:" + ex);
				}				
				var myElement= document.getElementById('append2');
				var position = getPosition(myElement);
			
				var myElement1= document.getElementById('append1');
				var position1 = getPosition(myElement1);
				
				var myElement2= document.getElementById('append3');
				var position2 = getPosition(myElement2);
				
				var distance = lineDistance( position, position1);
				var distance1 = lineDistance(position, position2);
				var speed = "15";
				distance = Math.round(distance/speed); 
				distance1= Math.round(distance1/speed);
				var rowno = getApp_stop(position);
				var rowno_nb = getApp_stop(position1);
				var i;
				var table = document.getElementById("myTable");
				for (i= rowno;i<3;i++)
				{
					
					myTable.rows[i].cells[3].innerHTML = distance1;
				}
				for (i= rowno_nb;i<3;i++)
				{
					myTable.rows[i].cells[2].innerHTML = distance;
				
				}
				
				updatearrivaltime();
				
				if (box.style.WebkitAnimationPlayState == "paused") {
					box.style.WebkitAnimationPlayState= "running";
					window.top.name2.doStuff3_p2();
					window.top.name2.readfile_csv();
					//window.top.name2.updatearrivaltime_p2();
					

				} 
				else {

						box.style.WebkitAnimationPlayState = "paused";
						window.top.name2.doStuff3_p2();
						window.top.name2.readfile_csv();
						//window.top.name2.updatearrivaltime_p2();
						
					 }
				plotEWT();
                var outputFile =  'HWdata';
                outputFile = outputFile.replace('.csv','') + '.csv'
                 
                // CSV
                exportTableToCSV.apply(this, [$('#myTable'), outputFile]);
           //ChangeSpeed();
            });
			
			// fourth
			
			// This must be a hyperlink
		$("#append3").click(function (event) {
			var box = document.getElementById('append3');
			var s;
			try {
			var host = "ws://localhost:8888";
			if(window.location.hostname) {
				host = "ws://" + window.location.hostname + ":8888/";
			}		
			s = new WebSocket(host);
			s.onopen = function (e) {s.send("1")};
				
			} catch (ex) {
				//log_msg("connection exception:" + ex);
			}
			var myElement= document.getElementById('append3');
			var position = getPosition(myElement);
		
			var myElement1= document.getElementById('append2');
			var position1 = getPosition(myElement1);
			
			var myElement2= document.getElementById('append');
			var position2 = getPosition(myElement2);
			
			var distance = lineDistance( position, position1);
			var distance1 = lineDistance(position, position2);
			var speed = "15";
			distance = Math.round(distance/speed); 
			distance1= Math.round(distance1/speed);
			var rowno = getApp_stop(position);
			var i;
			var table = document.getElementById("myTable");
			updatearrivaltime();
			for (i= rowno;i<3;i++)
			{
				myTable.rows[i].cells[3].innerHTML = distance;
				myTable.rows[i].cells[4].innerHTML = distance1;
			}
			
			
			if (box.style.WebkitAnimationPlayState == "paused") {
				box.style.WebkitAnimationPlayState= "running";
				window.top.name2.doStuff4_p2();
				window.top.name2.readfile_csv();
				//window.top.name2.updatearrivaltime_p2();
				

			} 
			else {

					box.style.WebkitAnimationPlayState = "paused";
					window.top.name2.doStuff4_p2();
					window.top.name2.readfile_csv();
					//window.top.name2.updatearrivaltime_p2();
					
				 }
			plotEWT();
			var outputFile =  'HWdata';
			outputFile = outputFile.replace('.csv','') + '.csv'
		 
		// CSV
			exportTableToCSV.apply(this, [$('#myTable'), outputFile]);
   
		});
			
			
		
		
		
	});							

//};					  
// Distance Functions- Nitin

function showCoords(element) {
    var xs = element.clientX;
    var sX = element.screenX;
    var xy = element.clientY;
    var sY = element.screenY;
    var coords1 = " " + xs + ",  " + xy;
    var coords2 = " " + sX + ",  " + sY;
    document.getElementById("demo").innerHTML = coords1 + "<br>" + coords2;

};

function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;
  
    while(element) {
        xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
};		  
					  
function lineDistance( position, position1 )
{
  var xs = 0;
  var ys = 0;
 
  xs = position1.x - position.x;
  xs = xs * xs;
 
  ys = position1.y - position.y;
  ys = ys * ys;
 
  return Math.sqrt( xs + ys );
};		


function getApp_stop(position){
	var x1 =  492;
	var y1 =  117;
	var x2 =  526;
	var y2 =  334;
	var x3 =  79;
	var y3 = 187;
	if(position.x < x1 && position.y <= y1){
		if(position.x > x3 && position.y < y2)
			//if(position.x > x3 && position.y < y3)
			return (0);
	}
	if(position.y < y2 && position.y >= y1){
		//if(position.x < x2 && position.y < y2)
		if(position.x > x3)
			return(1);
	}
	if(position.y>y3 && position.x<x1)
		return (2);
	return (0);
	
};


function updatearrivaltime(){

	$("#textarea1").val('');
	$("#textarea2").val('');
	$("#textarea3").val('');
	for(j=1;j<4;j++)
	{
		for(i = 1; i < 5; i++)
		{
			
			var _temp=document.getElementById("HW"+j+i).innerHTML;
			document.getElementById(id="textarea"+j).value+="Bus"+i+":"+_temp+("\n");
			
		}
	}

};


//---------------This is the Chart------------------------Nandan-------------///
function plotEWT(){
   	
   var table = document.getElementById("myTable");
   var HW1;
   var HW2;
   var HW3;
   var HW4;
   var AWT = [];
   var value = 7.5;
	for (i= 0;i<3;i++)
	{
					
		 HW1= parseInt(myTable.rows[i].cells[1].innerHTML);
		 HW2= parseInt(myTable.rows[i].cells[2].innerHTML);
		 HW3= parseInt(myTable.rows[i].cells[3].innerHTML);
		 HW4= parseInt(myTable.rows[i].cells[4].innerHTML);
		 AWT[i]= Math.pow(HW1, 2)+Math.pow(HW2, 2)+Math.pow(HW3, 2)+Math.pow(HW4, 2);
		 AWT[i]=AWT[i]/(HW1+HW2+HW3+HW4);
		 AWT[i]=(0.5*AWT[i])-value;
	}
	
	
	var chart = new CanvasJS.Chart("chartContainer",
	{
		animationEnabled: true,
		title:{
			text: "EWT without Optimization"
		},
	 
		data: [
		{
			type: "column", //change type to bar, line, area, pie, etc
			dataPoints: [
				{ x: 10, y: AWT[0] },
				{ x: 20, y: AWT[1] },
				{ x: 30, y: AWT[2] },
			]
		}
		]
	});
	
	chart.render();

};

function topspeed1(){
var topspeed =  document.getElementById("append");
if(topspeed.style.WebkitAnimationDuration == "45s"){
topspeed.style.WebkitAnimationDuration = "180s";

}
else
{
topspeed.style.WebkitAnimationDuration = "45s";

}

};


function topspeed2(){
var topspeed2 =  document.getElementById("append1");
if(topspeed2.style.WebkitAnimationDuration == "45s"){
topspeed2.style.WebkitAnimationDuration = "180s";

}
else
{
topspeed2.style.WebkitAnimationDuration = "45s";

}

};


function topspeed3(){
var topspeed3 =  document.getElementById("append2");
if(topspeed3.style.WebkitAnimationDuration == "45s"){
topspeed3.style.WebkitAnimationDuration = "180s";

}
else
{
topspeed3.style.WebkitAnimationDuration = "45s";

}

};



function topspeed4(){
var topspeed4 =  document.getElementById("append3");
if(topspeed4.style.WebkitAnimationDuration == "45s"){
topspeed4.style.WebkitAnimationDuration = "180s";

}
else
{
topspeed4.style.WebkitAnimationDuration = "45s";

}
};


function thop(){


topspeed1();
topspeed2();
topspeed3();
topspeed4();


};


  function toggle1() {
            if (document.getElementById("textarea1").style.display == 'none') {
                document.getElementById("textarea1").style.display = 'block';
            } else {
                document.getElementById("textarea1").style.display = 'none';
            }
        };
		
		function toggle2(){
            if (document.getElementById("textarea2").style.display == 'none') {
                document.getElementById("textarea2").style.display = 'block';
            } else {
                document.getElementById("textarea2").style.display = 'none';
            }
        };
		
		function toggle3() {
            if (document.getElementById("textarea3").style.display == 'none') {
                document.getElementById("textarea3").style.display = 'block';
            } else {
                document.getElementById("textarea3").style.display = 'none';
            }
        };
function toggle(){


toggle1();
toggle2();
toggle3();

};


 function changetext() {
                 var elem = document.getElementById("toggle_button");
                if (elem.value=="Hide")
                    { 
                        elem.value = "Display";
                    }
                else
                 {
                     elem.value = "Hide";
                 }
            };
			


function refresh1(){
window.top.location.reload();

};	
</script>

<div class= "load">
<div>
 <a  href="#" id = "append" >  </a>
 </div>
 
 
 <div>
 <a  href="#" id = "append1" >  </a>
 </div>

 
  <div>

 <a  href="#" id = "append2" >  </a>
 </div>
 
  <div>
 <a  href="#" id = "append3" >  </a>
 </div>
 </div>
 <!-- this the added div -----Nandan---->




 
<textarea name='wktResult' id="textarea1" ></textarea>
<textarea name ='wktResult2' id="textarea2"></textarea>
<textarea name='wktResult3' id="textarea3"></textarea>
<div id="chartContainer" style="height: 150px; width: 30%;"></div>





<!-- this is for name1 and name 2 ------->


</body>
</html>